VITE_SUPABASE_PROJECT_ID="nxrqftriekphpugyplza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cnFmdHJpZWtwaHB1Z3lwbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjM4NzksImV4cCI6MjA3NzMzOTg3OX0.VpJEqDArEZhRLLQ93AGUB-XZNrCFgaLlsjrldRVu1ig"
VITE_SUPABASE_URL="https://nxrqftriekphpugyplza.supabase.co"
